<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>spall</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Montserrat',-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
				touch-action: none;
				margin: 0;
				padding: 0;
			}

			.text-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.rect-container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.text-container.hide {
				display: none;
			}
			.rect-container.hide {
				display: none;
			}

			canvas, .error-output {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.error-box {
				display: flex;
				flex-direction: column;
				height: 100vh;

				font-family: monospace;
				margin-top: auto;
				margin-bottom: auto;
			}
			.error-box.hide {
				display: none;
			}

			.sub-box {
				display: flex;
				margin-top: auto;
				margin-bottom: auto;

				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.more-centery {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #FF0033;
				padding: 1em;

				border-radius: 10px;
				border: black 2px solid;

				color: white;
				font-size: 28px;
			}

			.more-centery > p {
				margin-top: 0;
				margin-bottom: 0;
			}
			.more-centery > h2 {
				margin-top: 0;
				margin-bottom: 0.5em;
			}

			#error-field {
				max-width: 72ch;
				padding: 1em;

				background-color: #FF9FB3;

				border-radius: 10px;
				border: 2px solid black;

				color: black;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<script type="module" src="./wasm_runtime.js"></script>
		<div style="display:none">
			<input type="file" id="file-dialog" />
		</div>
		<div id="rect-display" class="rect-container" style="visibility: hidden"><canvas id="rect-canvas"></canvas></div>
		<div id="text-display" class="text-container"><canvas id="text-canvas"></canvas></div>
		<div id="error" class="error-box hide">
			<div class="sub-box">
				<div class="more-centery">
					<h2>Oof. We're dead!</h2>
					<p id="error-field"></p>
				</div>
			</div>
		</div>
		<script src="./spall.js"></script>
	</body>
	<footer>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Fira+Code&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="print" onload="this.media='all'">
	</footer>
</html>
